{
    "name": "ryanair-techical-fe-test",
    "version": "0.0.1",
    "scripts": {
        "start": "webpack-dev-server --inline --progress --port 8080",
        "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
        "postinstall": "typings install",
        "test": "karma start"
    },
    "licenses": [{
        "type": "UNLICENSED",
        "url": "https://github.com/SergioV85/ryanair-test-fe/blob/master/LICENSE"
    }],
    "dependencies": {
        "@angular/common": "~2.1.0",
        "@angular/compiler": "~2.1.0",
        "@angular/core": "~2.1.0",
        "@angular/forms": "~2.1.0",
        "@angular/http": "~2.1.0",
        "@angular/platform-browser": "~2.1.0",
        "@angular/platform-browser-dynamic": "~2.1.0",
        "@angular/router": "~3.1.0",
        "@angular/upgrade": "~2.1.0",

        "angular-in-memory-web-api": "~0.1.5",
        "bootstrap": "^3.3.7",
        "core-js": "^2.4.1",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.25"
    },
    "devDependencies": {
        "concurrently": "^3.0.0",
        "jasmine-core": "^2.4.1",
        "karma": "^1.2.0",
        "karma-jasmine": "^1.0.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^1.8.0",
        "null-loader": "^0.1.1",
        "typescript": "^2.0.3",
        "typings": "^1.4.0",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.16.2",
        "webpack-merge": "^0.15.0"
    }
}